<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db879a4deb1944caa30ae15515c77d91" Name="Diagrama1" ZoomLevel="64">
        <EntityTypeShape EntityType="dbhlrModel.tbllogs" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="dbhlrModel.mahlr" Width="1.5" PointX="3.75" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>