<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CellTrack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="superUserCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">sudo</Value>
    </Setting>
    <Setting Name="sshUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="sshPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">121212qw</Value>
    </Setting>
    <Setting Name="sshHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.10.20.196</Value>
    </Setting>
    <Setting Name="mainStyle" Type="MetroFramework.Components.MetroStyleManager" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MapCache" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;persistsecurityinfo=True;database=dbgeoloc;password=""&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;persistsecurityinfo=True;database=dbgeoloc;password=""</Value>
    </Setting>
  </Settings>
</SettingsFile>