<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CellTrack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="superUserCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sshUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">geo</Value>
    </Setting>
    <Setting Name="sshPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">10101011</Value>
    </Setting>
    <Setting Name="sshHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.77</Value>
    </Setting>
    <Setting Name="mainStyle" Type="MetroFramework.Components.MetroStyleManager" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MapCache" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;persistsecurityinfo=True;database=dbgeoloc;password=""&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;persistsecurityinfo=True;database=dbgeoloc;password=""</Value>
    </Setting>
    <Setting Name="mapRadioCircle" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="mapSegments" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="commandPDU" Type="System.String" Scope="User">
      <Value Profile="(Default)">ping google.com -c 3</Value>
    </Setting>
    <Setting Name="PDUCountDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="GoogleApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AIzaSyDSigfh6sBddlcVoNcYoV6WNpraYHVMh-A</Value>
    </Setting>
    <Setting Name="sshTimeOut" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="sshSendKeepAliveTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:25:00</Value>
    </Setting>
    <Setting Name="PDUWaith" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="ModemSignalRefreshTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="MapInitPointLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">23.751272</Value>
    </Setting>
    <Setting Name="MapInitPointLng" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-103.734932</Value>
    </Setting>
    <Setting Name="SOKANUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.dotnetperls.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>