<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HLR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapInitPointLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">23.751272</Value>
    </Setting>
    <Setting Name="MapInitPointLng" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-103.734932</Value>
    </Setting>
  </Settings>
</SettingsFile>