<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSMApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MCWG_Cnn_lblTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GSM Pasive Interceptor</Value>
    </Setting>
    <Setting Name="MCWG_Cnn_lblTitle2" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPI</Value>
    </Setting>
    <Setting Name="GSMPIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=GSMPI;Persist Security Info=True;User ID=sa;Password=as;Connect Timeout=5;ConnectRetryCount=3;ConnectRetryInterval=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=GSMPI;Persist Security Info=True;User ID=sa;Password=as;Connect Timeout=5;ConnectRetryCount=3;ConnectRetryInterval=5</Value>
    </Setting>
    <Setting Name="OutputBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Traffic</Value>
    </Setting>
    <Setting Name="sshUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">gsm</Value>
    </Setting>
    <Setting Name="sshPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">10101011</Value>
    </Setting>
    <Setting Name="sshHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">gpi-desarrollo.no-ip.org</Value>
    </Setting>
    <Setting Name="NLogMinutesAfter" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="NlogCountErrorRecords" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="superUserCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">sudo</Value>
    </Setting>
  </Settings>
</SettingsFile>