<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a8034b75b714ad1b54e6d8a842a0c4a" Name="Diagrama1" ZoomLevel="83">
        <EntityTypeShape EntityType="dbgeolocModel.cacarriers" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.cagrupos" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.caperfiles" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.caroles" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.causuarios" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.desmsrecibidos" Width="1.5" PointX="12.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.gmapnetcache" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.mahlr" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.malocalizations" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.mapdu" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.reperfilroles" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.tbllogs" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.vwactivecarriers" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.vwusernotifications" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbgeolocModel.fk_maLocalizations_cacarriers_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbgeolocModel.fk_causuarios_caGrupos_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbgeolocModel.fk_causuarios_caperfiles_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbgeolocModel.fk_rePerfilRoles_caPerfiles_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbgeolocModel.fk_rePerfilRoles_caRoles_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbgeolocModel.fk_malocalizations_causuarios_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbgeolocModel.fk_malocalizations_causuarios_2" ManuallyRouted="false" />
        <AssociationConnector Association="dbgeolocModel.fk_desmsrecibidos_mapdu_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbgeolocModel.fk_mahlr_malocalizations_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbgeolocModel.fk_mapdu_malocalizations_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>