<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55fc17b000b74cb38e3a87e11f87d02b" Name="Diagrama1">
        <EntityTypeShape EntityType="dbgeolocModel.caperfiles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.caroles" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.causuarios" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbgeolocModel.reperfilroles" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="dbgeolocModel.fk_rePerfilRoles_caPerfiles_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbgeolocModel.fk_rePerfilRoles_caRoles_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbgeolocModel.reusuariosperfil" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="dbgeolocModel.fk_reusuariosperfil_caperfiles_1" />
        <AssociationConnector Association="dbgeolocModel.fk_reusuariosperfil_causuarios_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>