<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Duplicator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBDuplicatorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=DBDuplicator;Persist Security Info=True;User ID=sa;Password=as;Connect Timeout=5;ConnectRetryCount=3;ConnectRetryInterval=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=DBDuplicator;Persist Security Info=True;User ID=sa;Password=as;Connect Timeout=5;ConnectRetryCount=3;ConnectRetryInterval=5</Value>
    </Setting>
    <Setting Name="maxTargetsTableColName" Type="System.String" Scope="User">
      <Value Profile="(Default)">maxTargets</Value>
    </Setting>
  </Settings>
</SettingsFile>