Filesystem                   Size  Used Avail Use% Mounted on
udev                         5.4G  4.0K  5.4G   1% /dev
tmpfs                        1.1G  1.4M  1.1G   1% /run
/dev/mapper/ubuntu--vg-root   99G  5.3G   89G   6% /
none                         4.0K     0  4.0K   0% /sys/fs/cgroup
none                         5.0M     0  5.0M   0% /run/lock
none                         5.4G  152K  5.4G   1% /run/shm
none                         100M   40K  100M   1% /run/user
/dev/sda1                    236M   39M  186M  18% /boot
total                        111G  5.4G  101G   6% -
